<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 

<style>
body {
    background: linear-gradient(to bottom, #423508 0%, #837f54 100%);
    height: 1000px;
}
@font-face {
    font-family: "DSCaslonGotisch";
    src: url("/Users/iancastorillo/Downloads/ds-caslon-gotisch.ttf");
}
#bday {
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
#ian {
    color: rgb(255, 252, 214);
    font-family: "DSCaslonGotisch";
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;

}
#welcome {
    color:rgb(255, 252, 214);
    font-family: "DSCaslonGotisch";
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}
</style>
<body>
<h2 id = "ian">sick as hell!!!!</h2>

<h2 id = "welcome">welcome!</h2>
<img id = "bday" src = "BDAYPOSTER.png">
<footer style = "color:white;">i love you</footer>
</body>
</html>
