<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dulce Beer and Wine Menu</title>
  <style>

    * {
      margin: 0;
    }

    body {
      display:flex;
      height: 100dvh;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-image: url(../../couchLanding.png);
      background-size: cover;
      color:#F5F1ED;
      overflow-x:hidden;
    }

    .container {
      margin: 3rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    img {
      width: 90vw;
    }


    @media screen and (min-width: 40em) {

    img {
      width: 70vw;
    }
  }


    @media screen and (min-width: 70em) {

      img {
        height: 50dvh;
        width: auto;
      }

      body {
        justify-content: center;
        align-items: center;
      }
      .container {
        flex-direction: row;
      }
    }
    
  </style>
</head>

<body>
  <div class="container">
    <img src="page1.png" alt="beers served at dulce page 1">
    <img src="page2.png" alt="beers served at dulce page 2">
    <img src="page3.png" alt="wines served at dulce">
  </div>
</body>


</html>