




@media (min-width:992px){
    /* .pic{
        width:50%;
        height:50%;
        padding: 20px;
    }
    .horizontal-scroll-wrapper{
        width:auto;
        height:auto;
        overflow-y: auto;
        overflow-x: hidden; 
        transform: rotate(-90deg) translateY(-100px);
        transform-origin: right top;
    }
    .horizontal-scroll-wrapper > .pic{
        width:auto;
        height:auto;
        transform:rotate(90deg);
        transform-origin:right top;
    } */
    .scrolling-wrapper{
        overflow-x:scroll;
        overflow-y:hidden;
        white-space:nowrap;
    }
    .pic{
        width:50%;
        height:50%;
        display:inline-block;
    }
}

@media (max-width: 992px) {
    .flex-container{
        flex-direction:column;
    }
	#container {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.pic {
		width: auto;
        padding:20px;
	}
}
